# SpringBatchCSVMerge

./: README.md  pom.xml
src/main/java/com/sample/spring/batch/payments/config/: InfrastructureConfiguration.java  MergePaymentPostingConfig.java  StandaloneInfrastructureConfiguration.java
src/main/java/com/sample/spring/batch/payments/dto/: PaymentDTO.java
src/main/java/com/sample/spring/batch/payments/main/: MainClass.java
src/main/java/com/sample/spring/batch/payments/processor/: PaymentEntityProcessor.java
src/main/java/com/sample/spring/batch/payments/tasklet/: MergePaymentPostingTasklet.java
src/main/java/com/sample/spring/batch/payments/writer/: PaymentsCSVFileWriter.java
src/main/resources/: payment-posting-nyc-20171126.csv  payment-posting-nyc-20171129.csv
